<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Oliver's Profile</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body style="background: #1D2838; overflow: hidden;">
    <div class="name">
        <p>Oliver Muhammad Fadhlurrahman</p>
    </div>

    <div class="uni">
        <p>University of Indonesia</p>
    </div>

    <div class="npm">
        <p>1806241154</p>
    </div>

    <div class="hobby">
        <p>Hobby</p>
    </div>

    <div class="hobby1">
        <p>Watching films</p>
    </div>

    <div class="hobby2">
        <p>Video games</p>
    </div>

    <div class="desc">
        <p> Hello there! I'm an undergraduate student in Fasilkom UI, currently on my 2nd year. I take the interational class program, so if all goes well I'm gonna continue my studies in Australia next year! Hope I can do well this semester!</p>
    </div>

    <img class="pp" src="profilepic.png">
    <img class="makara" src="makara.png">

    <a href="https://www.instagram.com/oliver_mf/">
        <img class="ig" src="iglogo.png"></img>
    </a>

    <a href="https://www.facebook.com/oliver.fadhlurahman">
        <img class="fb" src="fblogo.png"></img>
    </a>

    <a href="https://steamcommunity.com/id/shotaver/">
        <img class="steam" src="steamlogo.png"></img>
    </a>

    <div class="igcircle"></div>
    <div class="fbcircle"></div>
    <div class="steamcircle"></div>
    <div class="innercircle"></div>
    <div class="outercircle"></div>
    <div class="point1"></div>
    <div class="point2"></div>
    <div class="rect1"></div>
    <div class="rect2"></div>
    <div class="rect3"></div>
    <div class="rect4"></div>
</body>
</html>
